object Form1: TForm1
  Left = 189
  Height = 764
  Top = 154
  Width = 1249
  Anchors = [akLeft]
  Caption = 'Form1'
  ClientHeight = 764
  ClientWidth = 1249
  Color = 13421772
  OnCreate = FormCreate
  OnResize = FormResize
  UseDockManager = True
  LCLVersion = '1.0.12.0'
  object Label1: TLabel
    Left = 32
    Height = 17
    Top = 680
    Width = 11
    Anchors = [akLeft, akBottom]
    Caption = 'N'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 31
    Height = 17
    Top = 710
    Width = 12
    Anchors = [akLeft, akBottom]
    Caption = 'M'
    ParentColor = False
  end
  object NE: TSpinEdit
    Left = 56
    Height = 16
    Top = 681
    Width = 73
    Anchors = [akLeft, akBottom]
    AutoSelect = False
    MinValue = 2
    OnChange = NEChange
    TabOrder = 0
    Value = 40
  end
  object ME: TSpinEdit
    Left = 56
    Height = 16
    Top = 711
    Width = 73
    Anchors = [akLeft, akBottom]
    MinValue = 2
    OnChange = MEChange
    ParentFont = False
    TabOrder = 1
    Value = 30
  end
  object Pano: TImage
    Left = -1
    Height = 672
    Top = 0
    Width = 1250
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    OnClick = PanoClick
    OnMouseDown = PanoMouseDown
    OnResize = PanoResize
    ParentShowHint = False
  end
  object Step1: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 448
    Height = 30
    Top = 680
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Step1'
    OnClick = Step1Click
    TabOrder = 2
  end
  object Step2: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 549
    Height = 30
    Top = 680
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Step2'
    OnClick = Step2Click
    TabOrder = 3
  end
  object Step3: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 650
    Height = 30
    Top = 680
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = 'Step3'
    OnClick = Step3Click
    TabOrder = 4
  end
  object Label3: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 17
    Top = 680
    Width = 48
    Anchors = [akLeft, akBottom]
    Caption = 'Density'
    ParentColor = False
  end
  object LDensity: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 17
    Top = 680
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 17
    Top = 699
    Width = 44
    Anchors = [akLeft, akBottom]
    Caption = 'Energy'
    ParentColor = False
  end
  object LEnergy: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 17
    Top = 699
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Label7: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 17
    Top = 718
    Width = 82
    Anchors = [akLeft, akBottom]
    Caption = 'Temperature'
    ParentColor = False
  end
  object LTemp: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 17
    Top = 718
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Rand: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 448
    Height = 28
    Top = 723
    Width = 99
    Anchors = [akLeft, akBottom]
    Caption = 'Rand'
    OnClick = RandClick
    TabOrder = 5
  end
  object RR: TEdit
    AnchorSideBottom.Side = asrBottom
    Left = 568
    Height = 22
    Top = 726
    Width = 97
    Anchors = [akLeft, akBottom]
    TabOrder = 6
    Text = '0.5'
  end
  object Label4: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 17
    Top = 739
    Width = 55
    Anchors = [akLeft, akBottom]
    Caption = 'Pressure'
    ParentColor = False
  end
  object LPressure: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 17
    Top = 739
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object BFwd: TButton
    Left = 672
    Height = 25
    Top = 723
    Width = 32
    Anchors = [akLeft, akBottom]
    Caption = '►'
    OnClick = BFwdClick
    TabOrder = 7
  end
  object BStop: TButton
    Left = 712
    Height = 25
    Top = 723
    Width = 32
    Anchors = [akLeft, akBottom]
    Caption = '▩'
    OnClick = BStopClick
    TabOrder = 8
  end
  object CFast: TCheckBox
    Left = 56
    Height = 18
    Top = 733
    Width = 46
    Anchors = [akLeft, akBottom]
    Caption = 'Fast'
    OnChange = CFastChange
    TabOrder = 9
  end
  object Timer: TTimer
    Enabled = False
    Interval = 125
    OnTimer = TimerTimer
    left = 400
    top = 680
  end
end
