object Form1: TForm1
  Left = 316
  Height = 757
  Top = 210
  Width = 1241
  Anchors = [akLeft]
  Caption = 'Form1'
  ClientHeight = 757
  ClientWidth = 1241
  Color = 13421772
  OnCreate = FormCreate
  OnResize = FormResize
  UseDockManager = True
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 9
    Height = 16
    Top = 675
    Width = 10
    Anchors = [akLeft, akBottom]
    Caption = 'N'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 705
    Width = 11
    Anchors = [akLeft, akBottom]
    Caption = 'M'
    ParentColor = False
  end
  object NE: TSpinEdit
    Left = 120
    Height = 15
    Top = 676
    Width = 73
    Anchors = [akLeft, akBottom]
    AutoSelect = False
    MaxValue = 1000
    MinValue = 2
    OnChange = NEChange
    TabOrder = 0
    Value = 40
  end
  object ME: TSpinEdit
    Left = 120
    Height = 15
    Top = 706
    Width = 73
    Anchors = [akLeft, akBottom]
    MaxValue = 1000
    MinValue = 2
    OnChange = MEChange
    ParentFont = False
    TabOrder = 1
    Value = 30
  end
  object Pano: TImage
    Cursor = crArrow
    Left = 0
    Height = 665
    Top = 0
    Width = 1242
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    OnClick = PanoClick
    OnMouseDown = PanoMouseDown
    OnResize = PanoResize
  end
  object Step1: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 472
    Height = 30
    Top = 692
    Width = 45
    Anchors = [akLeft, akBottom]
    Caption = 'Step1'
    OnClick = Step1Click
    TabOrder = 2
  end
  object Step2: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 520
    Height = 30
    Top = 692
    Width = 45
    Anchors = [akLeft, akBottom]
    Caption = 'Step2'
    OnClick = Step2Click
    TabOrder = 3
  end
  object Step3: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 568
    Height = 30
    Top = 692
    Width = 45
    Anchors = [akLeft, akBottom]
    Caption = 'Step3'
    OnClick = Step3Click
    TabOrder = 4
  end
  object Label3: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 240
    Height = 16
    Top = 675
    Width = 47
    Anchors = [akLeft, akBottom]
    Caption = 'Density'
    ParentColor = False
  end
  object LDensity: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 328
    Height = 16
    Top = 675
    Width = 25
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 240
    Height = 16
    Top = 694
    Width = 43
    Anchors = [akLeft, akBottom]
    Caption = 'Energy'
    ParentColor = False
  end
  object LEnergy: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 328
    Height = 16
    Top = 694
    Width = 25
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Label7: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 240
    Height = 16
    Top = 713
    Width = 81
    Anchors = [akLeft, akBottom]
    Caption = 'Temperature'
    ParentColor = False
  end
  object LTemp: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 328
    Height = 16
    Top = 713
    Width = 25
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Rand: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 704
    Height = 28
    Top = 676
    Width = 83
    Anchors = [akLeft, akBottom]
    Caption = 'Random'
    OnClick = RandClick
    TabOrder = 5
  end
  object RR: TEdit
    AnchorSideBottom.Side = asrBottom
    Left = 704
    Height = 21
    Top = 712
    Width = 81
    Anchors = [akLeft, akBottom]
    TabOrder = 6
    Text = '0.5'
  end
  object Label4: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 240
    Height = 16
    Top = 734
    Width = 54
    Anchors = [akLeft, akBottom]
    Caption = 'Pressure'
    ParentColor = False
  end
  object LPressure: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 328
    Height = 16
    Top = 734
    Width = 25
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object BFwd: TButton
    Left = 619
    Height = 30
    Top = 692
    Width = 32
    Anchors = [akLeft, akBottom]
    Caption = '►'
    OnClick = BFwdClick
    TabOrder = 7
  end
  object BStop: TButton
    Left = 656
    Height = 30
    Top = 693
    Width = 40
    Anchors = [akLeft, akBottom]
    Caption = '▩'
    OnClick = BStopClick
    TabOrder = 8
  end
  object CFast: TCheckBox
    Left = 33
    Height = 18
    Top = 727
    Width = 46
    Anchors = [akLeft, akBottom]
    Caption = 'Fast'
    OnChange = CFastChange
    TabOrder = 9
  end
  object Clear: TButton
    Left = 472
    Height = 26
    Top = 725
    Width = 46
    Anchors = [akLeft, akBottom]
    Caption = 'Clear'
    OnClick = ClearClick
    TabOrder = 10
  end
  object Ckecker: TButton
    Left = 520
    Height = 26
    Top = 725
    Width = 93
    Anchors = [akLeft, akBottom]
    Caption = 'CkeckerBoard'
    OnClick = CkeckerClick
    TabOrder = 11
  end
  object UpPr: TFloatSpinEdit
    Left = 872
    Height = 15
    Top = 681
    Width = 66
    Anchors = [akLeft, akBottom]
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = UpPrChange
    TabOrder = 12
    Value = 0.2
  end
  object LeftPr: TFloatSpinEdit
    Left = 800
    Height = 15
    Top = 705
    Width = 66
    Anchors = [akLeft, akBottom]
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = LeftPrChange
    TabOrder = 13
    Value = 0.2
  end
  object RightPr: TFloatSpinEdit
    Left = 944
    Height = 15
    Top = 705
    Width = 66
    Anchors = [akLeft, akBottom]
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = RightPrChange
    TabOrder = 14
    Value = 0.2
  end
  object DownPr: TFloatSpinEdit
    Left = 872
    Height = 15
    Top = 729
    Width = 66
    Anchors = [akLeft, akBottom]
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = DownPrChange
    TabOrder = 15
    Value = 0.2
  end
  object CenterPr: TEdit
    Left = 868
    Height = 21
    Top = 702
    Width = 66
    Anchors = [akLeft, akBottom]
    OnChange = CenterPrChange
    TabOrder = 16
    Text = '0.2'
  end
  object BSkip100: TButton
    Left = 617
    Height = 25
    Top = 725
    Width = 34
    Caption = 'Skip'
    OnClick = BSkip100Click
    TabOrder = 17
  end
  object Label6: TLabel
    Left = 472
    Height = 16
    Top = 675
    Width = 82
    Anchors = [akLeft, akBottom]
    Caption = 'Step Number'
    ParentColor = False
  end
  object StepCount: TLabel
    Left = 568
    Height = 16
    Top = 675
    Width = 8
    Anchors = [akLeft, akBottom]
    Caption = '0'
    ParentColor = False
  end
  object ESkip: TEdit
    Left = 655
    Height = 21
    Top = 726
    Width = 41
    TabOrder = 18
    Text = '100'
  end
  object LeftDnPr: TFloatSpinEdit
    Left = 800
    Height = 15
    Top = 730
    Width = 66
    Anchors = [akLeft, akBottom]
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = LeftPrChange
    TabOrder = 19
    Value = 0
  end
  object LeftUpPr: TFloatSpinEdit
    Left = 800
    Height = 15
    Top = 681
    Width = 66
    Anchors = [akLeft, akBottom]
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = LeftPrChange
    TabOrder = 20
    Value = 0
  end
  object RightUpPr: TFloatSpinEdit
    Left = 944
    Height = 15
    Top = 681
    Width = 66
    Anchors = [akLeft, akBottom]
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = LeftPrChange
    TabOrder = 21
    Value = 0
  end
  object RightDnPr: TFloatSpinEdit
    Left = 944
    Height = 15
    Top = 730
    Width = 66
    Anchors = [akLeft, akBottom]
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = LeftPrChange
    TabOrder = 22
    Value = 0
  end
  object MEL: TSpinEdit
    Left = 32
    Height = 15
    Top = 707
    Width = 73
    Anchors = [akLeft, akBottom]
    MaxValue = 0
    MinValue = -100
    OnChange = MEChange
    ParentFont = False
    TabOrder = 23
  end
  object NEL: TSpinEdit
    Left = 32
    Height = 15
    Top = 676
    Width = 73
    Anchors = [akLeft, akBottom]
    AutoSelect = False
    MaxValue = 0
    MinValue = -1000
    OnChange = NEChange
    TabOrder = 24
  end
  object Timer: TTimer
    Enabled = False
    Interval = 125
    OnTimer = TimerTimer
    left = 80
    top = 120
  end
end
