object Form1: TForm1
  Left = 189
  Height = 904
  Top = 154
  Width = 1687
  Anchors = [akLeft]
  Caption = 'Form1'
  ClientHeight = 904
  ClientWidth = 1687
  Color = 13421772
  OnCreate = FormCreate
  OnResize = FormResize
  UseDockManager = True
  LCLVersion = '1.0.10.0'
  object Label1: TLabel
    Left = 32
    Height = 17
    Top = 820
    Width = 11
    Anchors = [akLeft, akBottom]
    Caption = 'N'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 31
    Height = 17
    Top = 850
    Width = 12
    Anchors = [akLeft, akBottom]
    Caption = 'M'
    ParentColor = False
  end
  object NE: TSpinEdit
    Left = 56
    Height = 16
    Top = 821
    Width = 73
    Anchors = [akLeft, akBottom]
    AutoSelect = False
    MinValue = 2
    OnChange = NEChange
    TabOrder = 0
    Value = 40
  end
  object ME: TSpinEdit
    Left = 56
    Height = 16
    Top = 851
    Width = 73
    Anchors = [akLeft, akBottom]
    MinValue = 2
    OnChange = MEChange
    ParentFont = False
    TabOrder = 1
    Value = 30
  end
  object Pano: TImage
    Left = -1
    Height = 812
    Top = 0
    Width = 1688
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    OnClick = PanoClick
    OnMouseDown = PanoMouseDown
    OnResize = PanoResize
  end
  object Step1: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 408
    Height = 30
    Top = 820
    Width = 45
    Anchors = [akLeft, akBottom]
    Caption = 'Step1'
    OnClick = Step1Click
    TabOrder = 2
  end
  object Step2: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 457
    Height = 30
    Top = 820
    Width = 45
    Anchors = [akLeft, akBottom]
    Caption = 'Step2'
    OnClick = Step2Click
    TabOrder = 3
  end
  object Step3: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 506
    Height = 30
    Top = 820
    Width = 45
    Anchors = [akLeft, akBottom]
    Caption = 'Step3'
    OnClick = Step3Click
    TabOrder = 4
  end
  object Label3: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 17
    Top = 820
    Width = 48
    Anchors = [akLeft, akBottom]
    Caption = 'Density'
    ParentColor = False
  end
  object LDensity: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 17
    Top = 820
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 17
    Top = 839
    Width = 44
    Anchors = [akLeft, akBottom]
    Caption = 'Energy'
    ParentColor = False
  end
  object LEnergy: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 17
    Top = 839
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Label7: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 17
    Top = 858
    Width = 82
    Anchors = [akLeft, akBottom]
    Caption = 'Temperature'
    ParentColor = False
  end
  object LTemp: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 17
    Top = 858
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object Rand: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 640
    Height = 28
    Top = 821
    Width = 83
    Anchors = [akLeft, akBottom]
    Caption = 'Random'
    OnClick = RandClick
    TabOrder = 5
  end
  object RR: TEdit
    AnchorSideBottom.Side = asrBottom
    Left = 640
    Height = 22
    Top = 856
    Width = 81
    Anchors = [akLeft, akBottom]
    TabOrder = 6
    Text = '0.5'
  end
  object Label4: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 160
    Height = 17
    Top = 879
    Width = 55
    Anchors = [akLeft, akBottom]
    Caption = 'Pressure'
    ParentColor = False
  end
  object LPressure: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 265
    Height = 17
    Top = 879
    Width = 26
    Anchors = [akLeft, akBottom]
    Caption = 'N/A'
    ParentColor = False
  end
  object BFwd: TButton
    Left = 555
    Height = 29
    Top = 820
    Width = 32
    Anchors = [akLeft, akBottom]
    Caption = '►'
    OnClick = BFwdClick
    TabOrder = 7
  end
  object BStop: TButton
    Left = 591
    Height = 30
    Top = 820
    Width = 32
    Anchors = [akLeft, akBottom]
    Caption = '▩'
    OnClick = BStopClick
    TabOrder = 8
  end
  object CFast: TCheckBox
    Left = 56
    Height = 18
    Top = 873
    Width = 46
    Anchors = [akLeft, akBottom]
    Caption = 'Fast'
    OnChange = CFastChange
    TabOrder = 9
  end
  object Clear: TButton
    Left = 408
    Height = 26
    Top = 858
    Width = 94
    Caption = 'Clear'
    OnClick = ClearClick
    TabOrder = 10
  end
  object Ckecker: TButton
    Left = 506
    Height = 28
    Top = 856
    Width = 117
    Caption = 'CkeckerBoard'
    OnClick = CkeckerClick
    TabOrder = 11
  end
  object UpPr: TFloatSpinEdit
    Left = 808
    Height = 16
    Top = 821
    Width = 66
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = UpPrChange
    TabOrder = 12
    Value = 0.2
  end
  object LeftPr: TFloatSpinEdit
    Left = 736
    Height = 16
    Top = 845
    Width = 66
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = LeftPrChange
    TabOrder = 13
    Value = 0.2
  end
  object RightPr: TFloatSpinEdit
    Left = 880
    Height = 16
    Top = 845
    Width = 66
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = RightPrChange
    TabOrder = 14
    Value = 0.2
  end
  object DownPr: TFloatSpinEdit
    Left = 808
    Height = 16
    Top = 869
    Width = 66
    Increment = 0.05
    MaxValue = 0.4
    MinValue = 0
    OnChange = DownPrChange
    TabOrder = 15
    Value = 0.2
  end
  object CenterPr: TEdit
    Left = 804
    Height = 22
    Top = 842
    Width = 66
    OnChange = CenterPrChange
    TabOrder = 16
    Text = '0.2'
  end
  object Timer: TTimer
    Enabled = False
    Interval = 125
    OnTimer = TimerTimer
    left = 400
    top = 680
  end
end
